# Voidbot-Discord-Bot

./: COMMANDS.txt  README.md
Botv1/: Botv1.csproj  Botv1.sln  Program.cs  UserCFG.ini  inisettings.cs
